'''
Python项目练习 第2期
练习时间：3月21日-4月4日（2周）
活动规则：
每一期一个项目，届时会开新帖发布
学员直接将答案提交到该贴评论区即可
两周后，公布导师参考答案
导师评选出当期最佳代码（将设置为精彩回复）

奖励：牛客大礼包一份（牛客定制水杯 牛客定制笔 牛客定制程序员徽章 滑稽抱枕）

##############################

本期题目：

请将[1, 2, 3, 4, 5, 6, 7, 8, 9]这9个数字通过某种方式得到123456789

要求：
请使用三种方式：
1、字符串拼接
2、循环
3、Python内建的高阶函数

'''

res=[1, 2, 3, 4, 5, 6, 7, 8, 9]
print(''.join(list(map(str,res))))
#############################
res=[1, 2, 3, 4, 5, 6, 7, 8, 9]
rel=''
for v in res:
    rel+=str(v)
print(rel)
#############################
from functools import reduce
res=[1, 2, 3, 4, 5, 6, 7, 8, 9]
print(reduce(lambda x,y:str(x)+str(y),res))

