'''
珂朵莉想每天都给威廉送礼物，于是她准备了n个自己的本子
她想送最多的天数，使得每天至少送一个本子，但是相邻两天送的本子个数不能相同
珂朵莉最多送几天礼物呢
第一行一个整数n,表示总的本子数目
第一行输出一个整数，表示答案,天数
1-2-1-2-1，只有这样才能保证天数最大
'''

n=int(input())
lst1=[1,2]
day_count=0
if n==1 or n==2:
	day_count=1
elif n>=3:
	if n%3==0:
		day_count=(n//3)*2
	else:
		day_count=(n//3)*2+1
print(day_count)